.footer{
    position: relative;
    background-color: white;
    width: 100%;
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
}
#toolbar{
    border-bottom: 1px solid #ccc;
    box-shadow: 3px 3px 5px #ccc;
    background-color: white;
    margin-bottom: 20px;
    display: block;
    width: 100%;
    position: relative;
    height: 33px;
}

#toolbar-box{
    padding-right: 5px;
}
#toolbar button{
    border-radius: 0px !important;
    border: 0px;
    border-right: 1px solid #ccc;
}
.grid-stack-item-header{
    border-width: 1px;
    border-style: solid;
    position: relative;
    font-weight: bold;
    margin-left: 0px;
    padding: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    float:left;
    cursor: move;
}


.grid-stack-item-content{
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    background-color: white;
    position: relative;
    overflow: auto;
    padding-top: 10px;
}

.report-header{
    margin-right: 50px;
}

.grid-stack-item-content .loading{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 30px;
    z-index: 10;
}
.grid-stack-item-content .input-group-addon{
    background-color: transparent;
    border: none;
}
.grid-stack-item-setting{
    position: relative;
    border-bottom: 1px solid #ccc;
    padding: 3px;
    float: left;
    margin-left: 11px;
    margin-top: 1px;
    cursor: pointer;
    background-color: white;
}

.grid-stack-item-setting .glyphicon{
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out
}

.grid-stack-item-setting:hover .glyphicon{
   -webkit-transform: rotate(180deg);
   transform: rotate(180deg);
}

.input-group-addon~.form-control{
    margin-left: -4px;
    height: 28px;
    line-height: 25px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}